{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UserInfo": {
    "UserName": "admin",
    "Password": "123"
  },
  "AppSettings": {
    "ConnectionString": "Data Source=(localdb)\\v12.0;Initial Catalog=DataManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
